<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report\BillDataSet.Designer.cs" />
    <Content Remove="wwwroot\Report\BillDataSet.xsc" />
    <Content Remove="wwwroot\Report\BillDataSet.xsd" />
    <Content Remove="wwwroot\Report\BillDataSet.xss" />
    <Content Remove="wwwroot\Report\BillReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Report\BillDataSet.Designer.cs">
      <DependentUpon>BillDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Report\BillDataSet.xsc" />
    <None Include="wwwroot\Report\BillDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>BillDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\BillDataSet.xss" />
    <None Include="wwwroot\Report\BillReport.rdlc" />
  </ItemGroup>

</Project>
