# BillAppMVC

./: PillApp.sln
PillApp/: PillApp - Backup.csproj  PillApp.csproj  Program.cs  Startup.cs  appsettings.json
PillApp/Controllers/: BillVMsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
PillApp/Migrations/: 20231219110614_Init.Designer.cs  20231219110614_Init.cs  20231219140001_AddBill.Designer.cs  20231219140001_AddBill.cs  20231219141653_fix.Designer.cs  20231219141653_fix.cs  20231219174644_AddNavigation.Designer.cs  20231219174644_AddNavigation.cs  20231219193621_initfix.Designer.cs  20231219193621_initfix.cs  20231220203235_init_Fix.Designer.cs  20231220203235_init_Fix.cs  20231225082421_mi.Designer.cs  20231225082421_mi.cs  20231225082842_mig.Designer.cs  20231225082842_mig.cs  20231225085313_migi.Designer.cs  20231225085313_migi.cs  AppDbContextModelSnapshot.cs
PillApp/Models/: AppDbContext.cs  Bill.cs  BillVM.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductCustomer.cs
PillApp/Properties/: launchSettings.json
PillApp/Views/: _ViewImports.cshtml
PillApp/Views/BillVMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PillApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PillApp/Views/Home/: Index.cshtml
PillApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PillApp/Views/Shared/: _Layout.cshtml
PillApp/wwwroot/Report/: BillDataSet.Designer.cs  BillDataSet.xsd  BillDataSet.xss  BillReport.rdlc
PillApp/wwwroot/css/: site.css
PillApp/wwwroot/js/: site.js
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/Properties/: AssemblyInfo.cs
WinFormsApp3/: BillDataSet.Designer.cs  BillDataSet.xsd  WinFormsApp3.csproj
WinFormsApp4/: WinFormsApp4.csproj
WinFormsApp5/: Form1.Designer.cs  Form1.cs  WinFormsApp5.csproj
WinFormsApp6/: BillDataSet.Designer.cs
WindowsFormsApp1/: BillDataSet.Designer.cs  Report1.rdlc  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: App.config  Form1.Designer.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Model/: BillDataSet.Designer.cs  BillDataSet.xsd  BillDataSet.xss  BillViewModel.cs  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram
WindowsFormsApp2/Properties/: AssemblyInfo.cs
